# 2-CHRONUS-iPassport-API

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
iPassport/iPassport.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt  iPassport.Api.csproj  nlog.config
iPassport/iPassport.Api/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  AutoMapperSetup.cs
iPassport/iPassport.Api/Configurations/: AwsS3ClientConfiguration.cs  DependencyInjection.cs  MigrationsWork.cs  SecretConfiguration.cs  iPassportContextConfigurations.cs  iPassportIdentityContextConfigurations.cs
iPassport/iPassport.Api/Controllers/: AccountController.cs  AuthController.cs  BloodTypeController.cs  CityController.cs  CompanyController.cs  CompanyTypeController.cs  CountryController.cs  DiseaseController.cs  GenderController.cs  HealthController.cs  HealthUnitController.cs  HealthUnitTypeController.cs  HumanRaceController.cs  ImportedFileController.cs  IndicatorController.cs  PassportController.cs  PlanController.cs  PriorityGroupController.cs  ProfileController.cs  RolesController.cs  StateController.cs  UserController.cs  VaccineController.cs  VaccineDosageTypeController.cs  VaccineManufacturerController.cs  VaccinePeriodTypeController.cs  WeatherForecastController.cs
iPassport/iPassport.Api/Models/: RolesModel.cs
iPassport/iPassport.Api/Properties/: launchSettings.json
iPassport/iPassport.Api/Security/: AuthorizeRoleAttribute.cs
iPassport/iPassport.Application/: iPassport.Application.csproj
iPassport/iPassport.Application/Constants/: EnvConstants.cs
iPassport/iPassport.Application/Exceptions/: BusinessException.cs  InternalErrorException.cs  NotFoundException.cs  PersistenceException.cs  UniqueKeyException.cs
iPassport/iPassport.Application/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextAccessorExtensions.cs  StringExtensions.cs
iPassport/iPassport.Application/Interfaces/: IAccountService.cs  IAuth2FactService.cs  IBloodTypeService.cs  ICityService.cs  ICompanyService.cs  ICompanyTypeService.cs  ICountryService.cs  IDashboardIndicatorService.cs  IDiseaseService.cs  IExternalStorageService.cs  IGenderService.cs  IHealthService.cs  IHealthUnitService.cs  IHealthUnitTypeService.cs  IHumanRaceService.cs  IImportedFileService.cs  IIndicatorService.cs  IPassportService.cs  IPlanService.cs  IPriorityGroupService.cs  IProfileService.cs  IRoleService.cs  ISmsExternalService.cs  ISmsIntegration.cs  IStateService.cs  IStorageExternalService.cs  ITokenService.cs  IUserDiseaseTestService.cs  IUserService.cs  IUserVaccineService.cs  IVaccineDosageTypeService.cs  IVaccineManufacturerService.cs  IVaccinePeriodTypeService.cs  IVaccineService.cs
iPassport/iPassport.Application/Mapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
iPassport/iPassport.Application/Models/: ResponseApi.cs
iPassport/iPassport.Application/Resources/: Resource.cs  Resource.en-US.resx  Resource.pt-BR.resx
iPassport/iPassport.Application/Services/: Auth2FactService.cs  BloodTypeService.cs  CityService.cs  CompanyService.cs  CompanyTypeService.cs  CountryService.cs  DashboardIndicatorService.cs  DiseaseService.cs  GenderService.cs  HealthService.cs  HealthUnitService.cs  HealthUnitTypeService.cs  HumanRaceService.cs  ImportedFileService.cs  IndicatorService.cs  PassportService.cs  PlanService.cs  PriorityGroupService.cs  ProfileService.cs  StateService.cs  UserDiseaseTestService.cs  UserService.cs  UserVaccineService.cs  VaccineDosageTypeService.cs  VaccineManufacturerService.cs  VaccinePeriodTypeService.cs  VaccineService.cs
iPassport/iPassport.Domain/: iPassport.Domain.csproj
iPassport/iPassport.Domain/Dtos/: AccessControlDTO.cs  AddressAbstractDto.cs  AddressCreateDto.cs  AddressDto.cs  AddressEditDto.cs  AdminCreateDto.cs  AdminDetailsDto.cs  AdminDto.cs  AgeGroupVaccineDto.cs  AssociateSubsidiariesDto.cs  Auth2FactMobileDto.cs  BloodTypeDto.cs  CitizenCreateDto.cs  CitizenDetailsDto.cs  CitizenEditDto.cs  CityCreateDto.cs  CityDto.cs  CompanyAbstractDto.cs  CompanyAssociatedDto.cs  CompanyCreateDto.cs  CompanyDto.cs  CompanyEditDto.cs  CompanyResponsibleAbstractDto.cs  CompanyResponsibleCreateDto.cs  CompanyResponsibleDto.cs  CompanyResponsibleEditDto.cs  CompanySegmentDto.cs  CountryCreateDto.cs  CountryDto.cs  DiseaseCreateDto.cs  Error.cs  GenderDto.cs  GeneralGroupVaccineDto.cs  HealthUnitCreateDto.cs  HealthUnitDto.cs  HealthUnitEditDto.cs  HealthUnitTypeDto.cs  HumanRaceDto.cs  ImportedUserDto.cs  PassportUseCreateDto.cs  (+29 more)
iPassport/iPassport.Domain/Entities/: Address.cs  AgeGroupVaccine.cs  AgeGroupVaccineDosageType.cs  Auth2FactMobile.cs  City.cs  Country.cs  Disease.cs  Entity.cs  GeneralGroupVaccine.cs  GeneralVaccineDosageType.cs  Health.cs  HealthUnit.cs  HealthUnitType.cs  ImportedFile.cs  ImportedFileDetails.cs  PagedData.cs  Passport.cs  PassportDetails.cs  PassportUse.cs  Plan.cs  State.cs  User.cs  UserDetails.cs  UserDiseaseTest.cs  UserVaccine.cs  Vaccine.cs  VaccineDosageType.cs  VaccineManufacturer.cs  VaccinePeriodType.cs
iPassport/iPassport.Domain/Enums/: EBreedTypes.cs  ECompanySegment.cs  ECompanySegmentType.cs  ECompanyType.cs  EDiseaseTestStatus.cs  EDocumentType.cs  EFileImportColumns.cs  EGendersTypes.cs  EHealthUnitType.cs  EHealthUnityType.cs  EImageSize.cs  EImportedFileStatus.cs  EProfileKey.cs  EProfileType.cs  EUserType.cs  EUserVaccineStatus.cs  EVaccineDosageType.cs  EVaccinePeriodType.cs
iPassport/iPassport.Domain/Filters/: DasboardIndicatorFilter.cs  GetAdminUserPagedFilter.cs  GetAgentPagedFilter.cs  GetByIdAndNamePartsPagedFilter.cs  GetByIdPagedFilter.cs  GetByNameInitalsFilter.cs  GetByNameInitalsPagedFilter.cs  GetByNameInitialsPagedFilter.cs  GetByNamePartsPagedFilter.cs  GetCitzenPagedFilter.cs  GetCompaniesPagedFilter.cs  GetHeadquarterCompanyFilter.cs  GetHeadquarterCompanyPagedFilter.cs  GetHealthUnitPagedFilter.cs  GetHealthyUnityByCnpjAndIne.cs  PageFilter.cs  (+7 more)
iPassport/iPassport.Infra/: iPassport.Infra.csproj
iPassport/iPassport.Test/: iPassport.Test.csproj
(+766 files in other folders)
